package HomeWork_2016_10_10;

/**
 * Created by Smaug on 10.10.2016.
 * Создаем интерфейс Nutritious с методом int getCalories(). Создаем интерфейс
 * Flavourable с метод  getFlavour. Определить в интерфейсе несколько констант
 * определяющих вкус(соленый, горький..). Метод getFlavour  должен возвращать
 * один из них. Создать интерфейс Edible,  который наследуется от упомянутых
 * выше интерфейсов. Создать абстрактный класс  Food, который реализует(но не
 * реализует) Edible и обладает весом. Сделать как минимум два наследника(произвольных)
 * от каждого от первых двух интерфейсов и класса Food и будут иметь дополнительные
 * поля, геттеры и сеттеры. Сделать класс Menu,  который будет содержать инстансы
 * всех получившихся классов. Сначала выводить в консоль пронумерованный список
 * пунктов меню. Пользователь должен ввести номер. А программа ему инфу о выбранном
 * товаре, то есть то что хранится в свойствах этого инстансы
 */
interface Nutritious {

    abstract int getCallories();
}

